# Nginx Reverse-Proxy-Konfiguration:
# - Liefert statische Angular-Dateien aus. Dient also als Webserver für die Angular-Anwendung.
# - Leitet Relative API-Anfragen (/api/) an den Backend-Server (http://server:3000/api/) weiter.
server {
    listen 80;

    # Statische Daten
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Anfragen weiterleiten
    location /api/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
